[settings]
# https://wakatime.com/api-key
# api_key = your-api-key
hide_file_names = false
hide_project_names = false
hide_branch_names = true
hide_project_folder = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
status_bar_enabled = false
offline = true
[projectmap]
#/home/projects/foo = new project name
[git]
submodules_disabled = false
